{
  "name": "passportjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mehreen": "nodemon index.js"
  },"type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "expressjs": "^1.0.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "bcrypt": "^5.0.1"
  }
}
